server {
    listen 80;
    server_name jeongneung-survey.kioedu.co.kr;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /media/ {
        alias /app/media/;
    }

    location /api/ {
        proxy_pass http://django_backend_jeongneung-survey:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}